MVVMlab/Views/DetailsWindow.xaml

<Window x:Class="MVVMlab.Views.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMlab.Views"
        mc:Ignorable="d"
        Title="Szczegóły" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa:" FontWeight="Bold" Margin="5" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cena:" FontWeight="Bold" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Price}" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Kategoria:" FontWeight="Bold" Margin="5" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Category}" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ilość:" FontWeight="Bold" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Quantity}" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Dostępność:" FontWeight="Bold" Margin="5" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding IsAvailable}" Margin="5" />
    </Grid>
</Window>
