MVVMlab/Views/MainWindow.xaml

<Window x:Class="MVVMlab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVMlab.ViewModels"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Title="Produkty" Height="450" Width="400">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Kategoria" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Ilość" DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <Button Content="Szczegóły" Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Margin="0 0 0 5" />
            <Button Content="Edycja" Command="{Binding EditCommand}" Margin="0 0 0 5" />
            <Button Content="Usuń" Command="{Binding DeleteCommand}" Margin="0 0 0 5" />
            <Button Content="Dodaj" Command="{Binding AddCommand}" Margin="0 0 0 5" />
        </StackPanel>
    </Grid>
</Window>
